# AppASP.NET_MVC_IA

./: README.md
AppVentas/AppVentasWeb/: AppVentasWeb.csproj  Program.cs  appsettings.json  libman.json
AppVentas/AppVentasWeb/Common/: PaginatedList.cs  Response.cs
AppVentas/AppVentasWeb/Controllers/: AccountController.cs  AgenteAIController.cs  CategoriasController.cs  DashboardController.cs  HomeController.cs  OrdersController.cs  PaisesController.cs  ProductosController.cs  UserController.cs  WebPayController.cs
AppVentas/AppVentasWeb/DTOs/: TransbankRequestDTO.cs
AppVentas/AppVentasWeb/Data/: DataContex.cs  SeedDb.cs
AppVentas/AppVentasWeb/Data/Entidades/: Categoria.cs  Ciudad.cs  Comuna.cs  Pais.cs  ProductCategory.cs  ProductImage.cs  Producto.cs  Region.cs  Sale.cs  SaleDetail.cs  TemporalSale.cs  User.cs  WebpayRest.cs
AppVentas/AppVentasWeb/Enum/: OrderStatus.cs  UserType.cs
AppVentas/AppVentasWeb/Helper/: AzureOpenAIClientHelper.cs  BlobHelper.cs  BlobHelper_Nuevo.cs  CombosHelper.cs  IAzureOpenAIClientHelper.cs  IBlobHelper.cs  ICombosHelper.cs  IMailHelper.cs  IOllamaSharpHelper.cs  IOrdersHelper.cs  IUserHelper.cs  MailHelper.cs  ModalHelper.cs  OllamaIntegracion.cs  OllamaSharpHelper.cs  OrdersHelper.cs  UserHelper.cs
AppVentas/AppVentasWeb/Migrations/: 20241217175542_UpdateSnapshot.Designer.cs  20241217175542_UpdateSnapshot.cs  20241217175637_InitialDb.Designer.cs  20241217175637_InitialDb.cs  20241218135914_Addcategoria.Designer.cs  20241218135914_Addcategoria.cs  20241219150851_AddCiuadyComuna.Designer.cs  20241219150851_AddCiuadyComuna.cs  20241222221459_Users.Designer.cs  20241222221459_Users.cs  20241227015620_addcategoriaproductos2.Designer.cs  20241227015620_addcategoriaproductos2.cs  20241231115511_addsales.Designer.cs  20241231115511_addsales.cs  20250102170846_addventanucldeclientes.Designer.cs  20250102170846_addventanucldeclientes.cs  20250316202249_webpayy.Designer.cs  20250316202249_webpayy.cs  20250316202632_wepay22.Designer.cs  20250316202632_wepay22.cs  20250316210457_webpay354.Designer.cs  20250316210457_webpay354.cs  DataContexModelSnapshot.cs
AppVentas/AppVentasWeb/Models/: AddCategoryProductViewModel.cs  AddProductImageViewModel.cs  AddProductToCartViewModel.cs  AddUserViewModel.cs  AgenteAIVewModel.cs  ChangePasswordViewModel.cs  CiudadViewModel.cs  ComunaViewModel.cs  CreateProductViewModel.cs  EditProductoViewModel.cs  EditTemporalSaleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProductsHomeViewModel.cs  RecoverPasswordViewModel.cs  RegionViewModel.cs  ResetPasswordViewModel.cs  ShowCartViewModel.cs  WebPayCommitViewModel.cs  WebPayResponseViewModel.cs
AppVentas/AppVentasWeb/Options/: SemanticKernelOptions.cs
AppVentas/AppVentasWeb/Properties/: launchSettings.json
AppVentas/AppVentasWeb/Views/: _ViewImports.cshtml
AppVentas/AppVentasWeb/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  ConfirmEmail.cshtml  Login.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml
AppVentas/AppVentasWeb/Views/AgenteAI/: AgenteAI.cshtml
AppVentas/AppVentasWeb/Views/Categorias/: AddOrEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Categoria.cshtml  _CategoriaDetalle.cshtml  _ViewAll.cshtml
AppVentas/AppVentasWeb/Views/Dashboard/: Index.cshtml
AppVentas/AppVentasWeb/Views/Home/: Details.cshtml  Edit.cshtml  Error404.cshtml  Index.cshtml  OrderSuccess.cshtml  Privacy.cshtml  ShowCart.cshtml
AppVentas/AppVentasWeb/Views/Orders/: Details.cshtml  (+6 more)
(+89 files in other folders)
